<!DOCTYPE html>
<html>
<head>
<style>
body { background-color: pink}
</style>
</head>
<body>
</body>
</html>
<title>Taylor Janet's Photos</title>
<h1>Taylor Janet's Photos</h1>
<font size="10" color="white">Pictures with my friends!</font>
<ul>
  <li><img src="prom2.jpg" width="600" height="600" alt="Prom 2017!"></li>
  <li><img src="shopping.jpg" width="600" height="400" alt="Shopping day with Ashley!"></li>
  <li><img src="prague.jpg" width="600" height="400" alt="John Lennon Wall in Prague with my friends"></li>
  <li><img src="jessica.jpg" width="600" height="600" alt="Jessica's Birthday Party!"></li>
  <li><img src="jnj.jpg" width="600" height="600" alt="My Jack and Jill Chapter!"></li>
</ul>

<h2>OTHER PAGES</h2>
<ul>
 <li><a href="file:///Users/tbrow112/Documents/TaylorBrown.html">Home</a></li>
 <li><a href="file:///Users/tbrow112/Documents/FriendsPage.html">My Friends</a></li>

</!DOCTYPE html>
